<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" th:href="@{~/css/login.css}">
    <style>
        /* Add these styles */
        .login-form {
            text-align: center;
        }

        .login-form p {
            text-align: center;
        }

        .login-form input[type="email"],
        .login-form input[type="password"],
        .login-form input[type="submit"] {
            width: 100%;
            margin-bottom: 15px;
        }

        .login-form p a {
            margin-right: 10px;
        }

        @media (max-width: 575.98px) {
            .login-form p {
                text-align: left;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="col-right">
        <div class="login-form">
            <h2>Login</h2>
            <form method="post" th:action="@{/user/login}" >
                <p>
                    <input type="email" placeholder="Email" name="email" required>
                </p>
                <p>
                    <input type="password" placeholder="Password" name="password" required>
                </p>
                <p>
                    <input class="btn" type="submit" value="Sign In" />
                </p>
                <p>
                    <a th:href="@{~/user/forgotpassword}">Forget password?</a>
                    <a th:href="@{~/user/create}">Create an account.</a>
                </p>
            </form>
        </div>
    </div>
</div>
</body>
</html>
